spring.application.name=eventmanager


#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

spring.web.resources.add-mappings=false


